# OpenAI API Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_ENDPOINT=https://models.inference.ai.azure.com

# Anthropic
ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key-here
ANTHROPIC_ENDPOINT=https://api.anthropic.com/v1/messages

# Redis
REDIS_SSL=True
REDIS_HOST=redis
REDIS_PORT=6379 
REDIS_PASSWORD=myredissecret
REDIS_URL=redis://:myredissecret@redis:6379